<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="n41-4a-TqO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="Qxz-ip-0DN">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="n41-4a-TqO" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kZA-8Z-V8t"/>
                        <viewControllerLayoutGuide type="bottom" id="Gig-QW-aYl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bJC-i5-cdx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="43N-an-V9W" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="oKL-9n-XWj"/>
                        <segue destination="6p5-Aw-lkT" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="fSg-H8-I3H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lO7-Ye-EqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="-732"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Bpl-lX-7wa">
            <objects>
                <tableViewController modalTransitionStyle="flipHorizontal" id="43N-an-V9W" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xZi-mF-jC1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="rEz-my-WCD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4Gv-bG-fdP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Gv-bG-fdP" id="Haq-gn-3Ua">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nD-MH-qKd">
                                                    <rect key="frame" x="8" y="12" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7nD-MH-qKd" firstAttribute="leading" secondItem="Haq-gn-3Ua" secondAttribute="leadingMargin" id="3jz-Si-ltk"/>
                                                <constraint firstItem="7nD-MH-qKd" firstAttribute="centerY" secondItem="Haq-gn-3Ua" secondAttribute="centerY" id="aKn-Oy-j0N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6p5-Aw-lkT" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="ayx-Nc-pNK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2wJ-TD-zKQ">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2wJ-TD-zKQ" id="Q8V-ZN-a4Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meditation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7l-JY-VIu">
                                                    <rect key="frame" x="8" y="12" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a7l-JY-VIu" firstAttribute="leading" secondItem="Q8V-ZN-a4Z" secondAttribute="leadingMargin" id="BDm-su-yvI"/>
                                                <constraint firstItem="a7l-JY-VIu" firstAttribute="centerY" secondItem="Q8V-ZN-a4Z" secondAttribute="centerY" id="hI8-CN-96c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lM4-Ef-gXG" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="hOM-kV-Vj3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2Fw-OV-2AF">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Fw-OV-2AF" id="e61-gq-xUf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Further Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64h-oW-ReK">
                                                    <rect key="frame" x="8" y="12" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="64h-oW-ReK" firstAttribute="centerY" secondItem="e61-gq-xUf" secondAttribute="centerY" id="Rxb-xp-l27"/>
                                                <constraint firstItem="64h-oW-ReK" firstAttribute="leading" secondItem="e61-gq-xUf" secondAttribute="leadingMargin" id="rAR-rt-g2H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nAT-zk-Nj5" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="U2w-nX-hhQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="J7V-JE-f1g">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J7V-JE-f1g" id="JqQ-GV-vLg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acknowledgments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KV-Gk-Mrc">
                                                    <rect key="frame" x="8" y="12" width="141" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6KV-Gk-Mrc" firstAttribute="leading" secondItem="JqQ-GV-vLg" secondAttribute="leadingMargin" id="mdp-wx-OJG"/>
                                                <constraint firstItem="6KV-Gk-Mrc" firstAttribute="centerY" secondItem="JqQ-GV-vLg" secondAttribute="centerY" id="sWK-Zq-Rxh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="coa-3R-hkO" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Lmd-Rt-w7u"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="43N-an-V9W" id="dgh-Pa-lb2"/>
                            <outlet property="delegate" destination="43N-an-V9W" id="Ran-aN-SOn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qe4-Oq-Mxr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1310" y="26"/>
        </scene>
        <!--Menu2VC-->
        <scene sceneID="UdU-y4-gKl">
            <objects>
                <viewController id="M9N-5p-abN" customClass="Menu2VC" customModule="RenovatioS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="txg-3C-qte"/>
                        <viewControllerLayoutGuide type="bottom" id="Vws-73-AVH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eot-ZT-tcD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tku-Ii-wzs">
                                <rect key="frame" x="117" y="204" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="play:" destination="M9N-5p-abN" eventType="touchUpInside" id="YgP-TX-XAx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kxe-Ac-BOw">
                                <rect key="frame" x="179" y="204" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pause/Stop"/>
                                <connections>
                                    <action selector="pausestop:" destination="M9N-5p-abN" eventType="touchUpInside" id="J88-Rw-GdZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MFIP Album Cover" translatesAutoresizingMaskIntoConstraints="NO" id="s9R-eO-ggB">
                                <rect key="frame" x="24" y="91" width="113" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Breath Meditation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dv-fg-YjK">
                                <rect key="frame" x="166" y="133" width="136" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GyQ-J0-gbs">
                        <barButtonItem key="leftBarButtonItem" image="SutraMenuIcon" id="dLP-TN-40a"/>
                    </navigationItem>
                    <connections>
                        <outlet property="MenuButton" destination="dLP-TN-40a" id="cYZ-nl-nMz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pN-Uy-Img" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2130.4000000000001" y="1553.9730134932536"/>
        </scene>
        <!--Menu3VC-->
        <scene sceneID="h8m-Kc-amS">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="rL9-XR-z2R" customClass="Menu3VC" customModule="RenovatioS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Xc-jZ-Owa"/>
                        <viewControllerLayoutGuide type="bottom" id="paz-ro-qyw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g4A-uS-lwm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Painted Background 076" translatesAutoresizingMaskIntoConstraints="NO" id="rb6-sP-KMG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rb6-sP-KMG" secondAttribute="height" multiplier="125:37" id="4Z6-Dp-FLH"/>
                                </constraints>
                            </imageView>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VjQ-Zs-3TT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rb6-sP-KMG" firstAttribute="leading" secondItem="g4A-uS-lwm" secondAttribute="leading" id="5ln-r4-ZzI"/>
                            <constraint firstItem="VjQ-Zs-3TT" firstAttribute="leading" secondItem="g4A-uS-lwm" secondAttribute="leading" id="CZA-22-gUf"/>
                            <constraint firstItem="VjQ-Zs-3TT" firstAttribute="top" secondItem="5Xc-jZ-Owa" secondAttribute="bottom" id="dm5-ib-DNU"/>
                            <constraint firstAttribute="trailing" secondItem="rb6-sP-KMG" secondAttribute="trailing" id="mrZ-Vw-xAX"/>
                            <constraint firstAttribute="trailing" secondItem="VjQ-Zs-3TT" secondAttribute="trailing" id="nXH-5O-go9"/>
                            <constraint firstItem="paz-ro-qyw" firstAttribute="top" secondItem="VjQ-Zs-3TT" secondAttribute="bottom" id="uI3-4x-oaW"/>
                            <constraint firstItem="rb6-sP-KMG" firstAttribute="top" secondItem="g4A-uS-lwm" secondAttribute="top" id="zWI-FG-ojD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jLB-dA-wKb">
                        <barButtonItem key="leftBarButtonItem" image="SutraMenuIcon" id="qeq-DX-Mm1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="MenuButton" destination="qeq-DX-Mm1" id="IFa-RV-RUv"/>
                        <outlet property="TPOYPwebpage" destination="VjQ-Zs-3TT" id="ghM-cg-0Vy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7L-d9-Vck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1311" y="1554"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="BYZ-38-t0r" customClass="ViewController" customModule="RenovatioS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O0N-iz-uh2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="O0N-iz-uh2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3w6-CF-JI9"/>
                            <constraint firstItem="O0N-iz-uh2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="V6D-Lg-0FI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O0N-iz-uh2" secondAttribute="bottom" id="jdz-cM-xiJ"/>
                            <constraint firstAttribute="trailing" secondItem="O0N-iz-uh2" secondAttribute="trailing" id="vDC-uU-3zi"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="EHa-q0-PsD" appends="YES" id="75X-v8-tCf"/>
                            <outletCollection property="gestureRecognizers" destination="XNn-6g-0Gr" appends="YES" id="15f-fi-vwl"/>
                            <outletCollection property="gestureRecognizers" destination="bq7-A7-jdY" appends="YES" id="P24-6p-tSH"/>
                            <outletCollection property="gestureRecognizers" destination="A8I-eI-Ibi" appends="YES" id="Cfy-ed-6qz"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Spq-KR-2MQ">
                        <barButtonItem key="leftBarButtonItem" image="SutraMenuIcon" id="Tay-fg-FWe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="MenuButton" destination="Tay-fg-FWe" id="IkJ-1c-WoI"/>
                        <outlet property="SutraPix" destination="O0N-iz-uh2" id="EZT-SV-DPN"/>
                        <segue destination="5d1-oz-aCk" kind="show" identifier="ToSutraText" id="h92-SH-4bl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="right" id="EHa-q0-PsD">
                    <connections>
                        <action selector="SwipeRight:" destination="BYZ-38-t0r" id="Z8Q-WF-0Ow"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="left" id="XNn-6g-0Gr">
                    <connections>
                        <action selector="SwipeLeft:" destination="BYZ-38-t0r" id="1ha-WD-cid"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="down" id="bq7-A7-jdY">
                    <connections>
                        <action selector="SwipeDown:" destination="BYZ-38-t0r" id="cLp-zc-5P4"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="A8I-eI-Ibi">
                    <connections>
                        <action selector="TapToSutraText:" destination="BYZ-38-t0r" id="Np6-fx-L0M"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="535" y="182"/>
        </scene>
        <!--PickerVC-->
        <scene sceneID="hWS-FG-88e">
            <objects>
                <viewController storyboardIdentifier="sbPopUpID" id="zp7-1h-nyp" customClass="PickerVC" customModule="RenovatioS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p91-Er-mmM"/>
                        <viewControllerLayoutGuide type="bottom" id="WhF-tF-bJp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qol-0r-KSD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Awa-k3-fAc">
                                <rect key="frame" x="0.0" y="225" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="zp7-1h-nyp" id="Adc-ur-QFV"/>
                                    <outlet property="delegate" destination="zp7-1h-nyp" id="URI-WD-vim"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTw-59-GMU">
                                <rect key="frame" x="0.0" y="494" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Awa-k3-fAc" firstAttribute="leading" secondItem="qol-0r-KSD" secondAttribute="leading" id="S7s-EE-0oI"/>
                            <constraint firstItem="Awa-k3-fAc" firstAttribute="top" secondItem="p91-Er-mmM" secondAttribute="bottom" constant="205" id="hBy-Hi-w8i"/>
                            <constraint firstAttribute="trailing" secondItem="Awa-k3-fAc" secondAttribute="trailing" id="i74-XX-EnT"/>
                            <constraint firstItem="KTw-59-GMU" firstAttribute="top" secondItem="Awa-k3-fAc" secondAttribute="bottom" constant="53" id="kOK-X8-zy9"/>
                            <constraint firstAttribute="trailing" secondItem="KTw-59-GMU" secondAttribute="trailing" id="lUC-N6-ayV"/>
                            <constraint firstItem="KTw-59-GMU" firstAttribute="leading" secondItem="qol-0r-KSD" secondAttribute="leading" id="lwN-fd-xHd"/>
                            <constraint firstItem="KTw-59-GMU" firstAttribute="top" secondItem="Awa-k3-fAc" secondAttribute="bottom" constant="53" id="rMc-0o-O73"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="HAx-RI-Byr" appends="YES" id="yeX-BL-Ntw"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="SelectSutra" destination="Awa-k3-fAc" id="T69-CU-lAQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4Z-Cw-Kl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HAx-RI-Byr">
                    <connections>
                        <action selector="ReturnFromPopUp:" destination="zp7-1h-nyp" id="5Ax-iV-tQc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1440.8" y="422.33883058470769"/>
        </scene>
        <!--Sutra TextVC-->
        <scene sceneID="WG9-bJ-ilq">
            <objects>
                <viewController storyboardIdentifier="SutraTextVC" modalTransitionStyle="flipHorizontal" id="5d1-oz-aCk" customClass="SutraTextVC" customModule="RenovatioS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7bh-pZ-ptK"/>
                        <viewControllerLayoutGuide type="bottom" id="ccU-HB-Boq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LvZ-M4-twr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r00-jK-FD6">
                                <rect key="frame" x="16" y="20" width="343" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="0.34088256770000003" green="0.51965268779999996" blue="0.042674924509999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" showsHorizontalScrollIndicator="NO" editable="NO" usesAttributedText="YES" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djd-oO-8wM">
                                <rect key="frame" x="6" y="53" width="363" height="606"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="k1t-hB-Fgj" appends="YES" id="RuM-Sl-Wzo"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="r00-jK-FD6" firstAttribute="top" secondItem="7bh-pZ-ptK" secondAttribute="bottom" id="0LG-Ux-w9q"/>
                            <constraint firstItem="djd-oO-8wM" firstAttribute="top" secondItem="r00-jK-FD6" secondAttribute="bottom" constant="6" id="6Lp-VR-T4l"/>
                            <constraint firstItem="ccU-HB-Boq" firstAttribute="top" secondItem="djd-oO-8wM" secondAttribute="bottom" constant="8" id="Eyg-B3-G6D"/>
                            <constraint firstAttribute="trailing" secondItem="djd-oO-8wM" secondAttribute="trailing" constant="6" id="Gw6-6U-s2i"/>
                            <constraint firstAttribute="trailing" secondItem="r00-jK-FD6" secondAttribute="trailing" constant="16" id="JVm-BX-t1U"/>
                            <constraint firstItem="djd-oO-8wM" firstAttribute="leading" secondItem="LvZ-M4-twr" secondAttribute="leading" constant="6" id="Sup-Q1-Pps"/>
                            <constraint firstItem="djd-oO-8wM" firstAttribute="top" secondItem="r00-jK-FD6" secondAttribute="bottom" constant="6" id="rdg-0s-GGG"/>
                            <constraint firstItem="r00-jK-FD6" firstAttribute="leading" secondItem="LvZ-M4-twr" secondAttribute="leading" constant="16" id="uzW-Wz-5td"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SutraText" destination="djd-oO-8wM" id="5HY-vy-eso"/>
                        <outlet property="SutraTitle" destination="r00-jK-FD6" id="g3i-EP-raC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJz-up-Qaf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="k1t-hB-Fgj">
                    <connections>
                        <action selector="TapToText:" destination="5d1-oz-aCk" id="0YY-ke-LtC"/>
                        <segue destination="6p5-Aw-lkT" kind="show" id="VqA-eR-9Vs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1421.5999999999999" y="-362.96851574212894"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hR8-4D-VsK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" id="6p5-Aw-lkT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1tY-vm-Py2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zPI-r5-5hX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3no-6k-jet" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9dr-3B-SMS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lM4-Ef-gXG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4pI-F2-Ih2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M9N-5p-abN" kind="relationship" relationship="rootViewController" id="xJ3-fX-2pw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rs-v4-Ea4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2129" y="796"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mGN-HU-MrK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nAT-zk-Nj5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pYF-aP-WCp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rL9-XR-z2R" kind="relationship" relationship="rootViewController" id="EuL-gM-J83"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWe-pp-yrs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1311" y="796"/>
        </scene>
        <!--Menu4VC-->
        <scene sceneID="1Pj-eM-W2k">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="iw8-Qy-Xs0" customClass="Menu4VC" customModule="RenovatioS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QTN-mW-Y1h"/>
                        <viewControllerLayoutGuide type="bottom" id="7Ge-I4-qm0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gvu-hX-E0P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qfi-3i-5wY">
                        <barButtonItem key="leftBarButtonItem" image="SutraMenuIcon" id="NAV-eD-cjf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="MenuButton" destination="NAV-eD-cjf" id="CFp-Ym-pTK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTc-Ip-ts4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="1554"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6n9-NS-NGE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="coa-3R-hkO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rk2-fb-2ax">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iw8-Qy-Xs0" kind="relationship" relationship="rootViewController" id="P9U-3t-FiI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knD-Wf-wsc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="796"/>
        </scene>
    </scenes>
    <resources>
        <image name="MFIP Album Cover" width="700" height="700"/>
        <image name="Painted Background 076" width="4000" height="3200"/>
        <image name="SutraMenuIcon" width="25" height="21"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VqA-eR-9Vs"/>
    </inferredMetricsTieBreakers>
</document>
