<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PickerVC-->
        <scene sceneID="hWS-FG-88e">
            <objects>
                <viewController storyboardIdentifier="sbPopUpID" id="zp7-1h-nyp" customClass="PickerVC" customModule="RenovatioS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p91-Er-mmM"/>
                        <viewControllerLayoutGuide type="bottom" id="WhF-tF-bJp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qol-0r-KSD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Awa-k3-fAc">
                                <rect key="frame" x="0.0" y="225" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="zp7-1h-nyp" id="Adc-ur-QFV"/>
                                    <outlet property="delegate" destination="zp7-1h-nyp" id="URI-WD-vim"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTw-59-GMU">
                                <rect key="frame" x="0.0" y="494" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Awa-k3-fAc" firstAttribute="leading" secondItem="qol-0r-KSD" secondAttribute="leading" id="S7s-EE-0oI"/>
                            <constraint firstItem="Awa-k3-fAc" firstAttribute="top" secondItem="p91-Er-mmM" secondAttribute="bottom" constant="205" id="hBy-Hi-w8i"/>
                            <constraint firstAttribute="trailing" secondItem="Awa-k3-fAc" secondAttribute="trailing" id="i74-XX-EnT"/>
                            <constraint firstItem="KTw-59-GMU" firstAttribute="top" secondItem="Awa-k3-fAc" secondAttribute="bottom" constant="53" id="kOK-X8-zy9"/>
                            <constraint firstAttribute="trailing" secondItem="KTw-59-GMU" secondAttribute="trailing" id="lUC-N6-ayV"/>
                            <constraint firstItem="KTw-59-GMU" firstAttribute="leading" secondItem="qol-0r-KSD" secondAttribute="leading" id="lwN-fd-xHd"/>
                            <constraint firstItem="KTw-59-GMU" firstAttribute="top" secondItem="Awa-k3-fAc" secondAttribute="bottom" constant="53" id="rMc-0o-O73"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="HAx-RI-Byr" appends="YES" id="yeX-BL-Ntw"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="SelectSutra" destination="Awa-k3-fAc" id="T69-CU-lAQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4Z-Cw-Kl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HAx-RI-Byr">
                    <connections>
                        <action selector="ReturnFromPopUp:" destination="zp7-1h-nyp" id="5Ax-iV-tQc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1440.8" y="422.33883058470769"/>
        </scene>
    </scenes>
</document>
